BUILDER_API_PORT=1111
DATABASE_URL='postgresql://postgres:postgres123@localhost:54321/pablo?schema=public'

MONGODB_URL='mongodb+srv://pawel123:pawel123@cluster0.tm6sw.mongodb.net/pbl-builder?retryWrites=true&w=majority'
